# Performance optimizations
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCsgFDIdKSnC15ftWEGsItHKxTHapIQooY
REACT_APP_FIREBASE_AUTH_DOMAIN=qevent-3b684.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qevent-3b684
REACT_APP_FIREBASE_STORAGE_BUCKET=qevent-3b684.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123783961913
REACT_APP_FIREBASE_APP_ID=1:123783961913:web:a92ff08f2875dc089c5ce8

# QR encryption keys
REACT_APP_QR_SECRET=AFssahVSAG125618fbjUOp158JrRpCeS4
REACT_APP_HMAC_SECRET=PDssahVSAG125618ZbjUPp158JrRpCeS4
